.mt-4 {
    margin-top: 4.8rem;
}

/* Carousel.module.scss */
.carousel {
    position: relative;
    width: 100%;
    max-width: 1292px;
    margin: auto;
    overflow: hidden;
    text-align: center;

    &-buttons {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);

        button {
            background-color: black;
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            transition: background-color 0.3s;

            &:hover {
                background-color: rgba(0, 0, 0, 0.7);
            }
        }

        .prev-button {
            position: absolute;
            left: 0;
        }

        .next-button {
            position: absolute;
            right: 0;
        }
    }
}

.carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; // Cho phép carousel chiếm toàn bộ chiều rộng của phần tử cha
}

.title {
    margin-bottom: 16px;
    text-align: center;
}

.carousel-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); // 5 cột có kích thước bằng nhau
    gap: 15px;
    width: 100%; // Đảm bảo grid chiếm toàn bộ chiều rộng
    max-width: 100%; // Giới hạn kích thước tối đa
}

.carousel-item {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; // Đảm bảo mỗi item có cùng chiều cao
    min-height: 5.6rem;

    &:hover {
        transform: scale(1.05);
    }
}

.topic-title {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.5;
    word-wrap: break-word;
    white-space: normal;
}
